File: src/lagrange_node.f90
  
  SUBROUTINE CalcPositionForNodes(dt)
  
    IMPLICIT NONE 
    REAL(KIND=8)    :: dt
    INTEGER(KIND=4) :: numNode
    INTEGER(KIND=4) :: i
  
    numNode = domain%m_numNode
  
    DO i = 0, numNode-1
      domain%m_x(i) = domain%m_x(i) + domain%m_xd(i) * dt
      domain%m_y(i) = domain%m_y(i) + domain%m_yd(i) * dt
      domain%m_z(i) = domain%m_z(i) + domain%m_zd(i) * dt
    ENDDO
  
  END SUBROUTINE CalcPositionForNodes

File: apps/roger_lulesh/edt-src/lulesh.c
static INLINE
void CalcPositionForNodes(const Real_t dt) {
  Index_t numNode = domain->m_numNode ;
//DEBUG fprintf(stdout,"CPFN:dt= %e\n",dt);
  FINISH
    PAR_FOR_0xNx1(i,numNode,domain,dt)
// RAG -- DAXPY       -- (x|y|x) += dt * (x|y|z)d
      domain->m_x[i] += domain->m_xd[i] * dt ;
//DEBUG if(i==1)fprintf(stdout,"CPFN:m_x[1]= %e\n",domain->m_x[1]);
      domain->m_y[i] += domain->m_yd[i] * dt ;
//DEBUG if(i==1)fprintf(stdout,"CPFN:m_y[1]= %e\n",domain->m_y[1]);
      domain->m_z[i] += domain->m_zd[i] * dt ;
//DEBUG if(i==1)fprintf(stdout,"CPFN:m_z[1]= %e\n",domain->m_z[1]);
    END_PAR_FOR(i)
  END_FINISH
}
