File: src/lagrange_node.f90

  SUBROUTINE CalcAccelerationForNodes()
  
    IMPLICIT NONE 
    INTEGER(KIND=4) :: numNode
    INTEGER(KIND=4) :: i
  
    numNode = domain%m_numNode
    DO i=0, numNode-1
      domain%m_xdd(i) = domain%m_fx(i) / domain%m_nodalMass(i)
      domain%m_ydd(i) = domain%m_fy(i) / domain%m_nodalMass(i)
      domain%m_zdd(i) = domain%m_fz(i) / domain%m_nodalMass(i)
    ENDDO
  
  END SUBROUTINE CalcAccelerationForNodes

File: apps/roger_lulesh/edt-src/lulesh.c
static INLINE
void CalcAccelerationForNodes() {
  Index_t numNode = domain->m_numNode ;
  FINISH 
    PAR_FOR_0xNx1(i,numNode,domain)
      domain->m_xdd[i] = domain->m_fx[i] / domain->m_nodalMass[i];
//DEBUG if(i==1)fprintf(stdout,"CAFN: m_xdd %e\n",domain->m_xdd[1]);
//DEBUG if(i==1)fprintf(stdout,"CAFN: m_fx  %e\n",domain->m_fx[1]);
//DEBUG if(i==1)fprintf(stdout,"CAFN: m_nodalMass %e\n",domain->m_nodalMass[1]);
      domain->m_ydd[i] = domain->m_fy[i] / domain->m_nodalMass[i];
//DEBUG if(i==1)fprintf(stdout,"CAFN: m_ydd %e\n",domain->m_ydd[1]);
      domain->m_zdd[i] = domain->m_fz[i] / domain->m_nodalMass[i];
//DEBUG if(i==1)fprintf(stdout,"CAFN: m_zdd %e\n",domain->m_zdd[1]);
    END_PAR_FOR(i)
  END_FINISH
}
