File: src/main.f90

  SUBROUTINE TimeIncrement()
    IMPLICIT NONE 
  
    REAL(KIND=8) :: targetdt
    REAL(KIND=8) :: ratio, olddt, newdt
  
    targetdt = domain%m_stoptime - domain%m_time
  
    IF (( domain%m_dtfixed <= 0.0_RLK) .AND. (domain%m_cycle /= 0)) THEN
  
       olddt = domain%m_deltatime
       
       ! This will require a reduction in parallel
       newdt = 1.0e+20
  
       IF (domain%m_dtcourant < newdt) THEN
          newdt = domain%m_dtcourant / 2.0_RLK
       END IF
  
       IF (domain%m_dthydro < newdt) THEN
          newdt = domain%m_dthydro * (2.0_RLK/3.0_RLK)
       END IF
  
       ratio = newdt / olddt
  
       IF (ratio >= 1.0_RLK) THEN
          IF (ratio < domain%m_deltatimemultlb) THEN
             newdt = olddt
          ELSE IF (ratio > domain%m_deltatimemultub) THEN
             newdt = olddt*domain%m_deltatimemultub
          END IF
       END IF
  
  
       IF (newdt > domain%m_dtmax) THEN
          newdt = domain%m_dtmax
       END IF
  
       domain%m_deltatime = newdt
  
    END IF
  
  
    ! TRY TO PREVENT VERY SMALL SCALING ON THE NEXT CYCLE
    IF ((targetdt > domain%m_deltatime) .AND. (targetdt < 4.0_RLK * domain%m_deltatime / 3.0_RLK)) THEN
       targetdt = 2.0_RLK * domain%m_deltatime / 3.0_RLK
    END IF
  
    IF (targetdt < domain%m_deltatime) THEN
       domain%m_deltatime = targetdt
    END IF
  
    domain%m_time = domain%m_time+domain%m_deltatime
  
    domain%m_cycle=domain%m_cycle+1
  
  END SUBROUTINE TimeIncrement

File: apps/roger_lulesh/edt-src/lulesh.c
static INLINE
void TimeIncrement()
{
   Real_t targetdt = domain->m_stoptime - domain->m_time ;

   if ((domain->m_dtfixed <= cast_Real_t(0.0)) && (domain->m_cycle != cast_Int_t(0))) {
      Real_t ratio ;
      Real_t olddt = domain->m_deltatime ;

TRACE1("/* This will require a reduction in parallel */");

      Real_t newdt = cast_Real_t(1.0e+20) ;
      if (domain->m_dtcourant < newdt) {
         newdt = domain->m_dtcourant / cast_Real_t(2.0) ;
      }
      if (domain->m_dthydro < newdt) {
         newdt = domain->m_dthydro * cast_Real_t(2.0) / cast_Real_t(3.0) ;
      }

      ratio = newdt / olddt ;
      if (ratio >= cast_Real_t(1.0)) {
         if (ratio < domain->m_deltatimemultlb) {
            newdt = olddt ;
         }
         else if (ratio > domain->m_deltatimemultub) {
            newdt = olddt*domain->m_deltatimemultub ;
         }
      }

      if (newdt > domain->m_dtmax) {
         newdt = domain->m_dtmax ;
      }
      domain->m_deltatime = newdt ;
   }

TRACE1("/* TRY TO PREVENT VERY SMALL SCALING ON THE NEXT CYCLE */");

   if ((targetdt > domain->m_deltatime) &&
       (targetdt < (cast_Real_t(4.0) * domain->m_deltatime / cast_Real_t(3.0))) ) {
      targetdt = cast_Real_t(2.0) * domain->m_deltatime / cast_Real_t(3.0) ;
   }

   if (targetdt < domain->m_deltatime) {
      domain->m_deltatime = targetdt ;
   }

   domain->m_time += domain->m_deltatime ;

   ++domain->m_cycle ;
}
