File: src/lagrange_elem.f90
  
  SUBROUTINE CalcMonotonicQRegionForElems( qlc_monoq, qqc_monoq,                &
                                           monoq_limiter_mult, monoq_max_slope, &
                                           ptiny,                               &
                                           elength                              ) 
  
    IMPLICIT NONE 
    REAL(KIND=8) :: qlc_monoq,  qqc_monoq
    REAL(KIND=8) :: monoq_limiter_mult,  monoq_max_slope
    REAL(KIND=8) :: ptiny
    INTEGER(KIND=4) :: elength     ! the elementset length
    INTEGER(KIND=4) :: ielem, i, bcMask
    REAL(KIND=8) :: qlin, qquad, phixi, phieta, phizeta, delvm, delvp
    REAL(KIND=8) :: norm, delvxxi, delvxeta, delvxzeta, rho
  
  
    DO ielem = 0, elength-1
      i = domain%m_matElemlist(ielem)
      bcMask = domain%m_elemBC(i)
  
  !   phixi
      norm = (1.0_RLK) / ( domain%m_delv_xi(i) + ptiny )
  
      SELECT CASE(IAND(bcMask, XI_M))
        CASE (0)
          delvm = domain%m_delv_xi(domain%m_lxim(i))
        CASE (XI_M_SYMM)
          delvm = domain%m_delv_xi(i)
        CASE (XI_M_FREE)
          delvm = (0.0_RLK)
        CASE DEFAULT
  !       ERROR
      END SELECT
  
      SELECT CASE(IAND(bcMask, XI_P))
        CASE (0)
          delvp = domain%m_delv_xi(domain%m_lxip(i))
        CASE (XI_P_SYMM)
          delvp = domain%m_delv_xi(i)
        CASE (XI_P_FREE)
          delvp = (0.0_RLK)
        CASE DEFAULT
  !       ERROR 
      END SELECT
  
      delvm = delvm * norm
      delvp = delvp * norm
  
      phixi = (0.5_RLK) * ( delvm + delvp )
      
      delvm = delvm * monoq_limiter_mult
      delvp = delvp * monoq_limiter_mult
      
      if ( delvm < phixi ) phixi = delvm
      if ( delvp < phixi ) phixi = delvp
      if ( phixi < 0.0_RLK ) phixi = (0.0_RLK)
      if ( phixi > monoq_max_slope) phixi = monoq_max_slope
      
      
  !   phieta
      norm = (1.0_RLK) / ( domain%m_delv_eta(i) + ptiny )
      
      SELECT CASE(IAND(bcMask, ETA_M))
        CASE (0)
          delvm = domain%m_delv_eta(domain%m_letam(i))
        CASE (ETA_M_SYMM)
          delvm = domain%m_delv_eta(i)
        CASE (ETA_M_FREE)
          delvm = 0.0_RLK
        CASE DEFAULT
  !       ERROR
      END SELECT
      SELECT CASE(IAND(bcMask, ETA_P))
        CASE (0)
          delvp = domain%m_delv_eta(domain%m_letap(i))
        CASE (ETA_P_SYMM)
          delvp = domain%m_delv_eta(i)
        CASE (ETA_P_FREE)
          delvp = (0.0_RLK)
        CASE DEFAULT
  !       ERROR
      END SELECT
      
      delvm = delvm * norm
      delvp = delvp * norm
      
      phieta = (0.5_RLK) * ( delvm + delvp )
      
      delvm = delvm * monoq_limiter_mult
      delvp = delvp * monoq_limiter_mult
      
      if ( delvm  < phieta ) phieta = delvm
      if ( delvp  < phieta ) phieta = delvp
      if ( phieta < (0.0_RLK)) phieta = (0.0_RLK)
      if ( phieta > monoq_max_slope)  phieta = monoq_max_slope
      
  !   phizeta
      norm = (1.0_RLK) / ( domain%m_delv_zeta(i) + ptiny ) ;
      
      SELECT CASE(IAND(bcMask, ZETA_M))
        CASE (0)
          delvm = domain%m_delv_zeta(domain%m_lzetam(i))
        CASE (ZETA_M_SYMM)
          delvm = domain%m_delv_zeta(i)
        CASE (ZETA_M_FREE)
          delvm = (0.0_RLK)
        CASE DEFAULT
  !       ERROR
      END SELECT
      SELECT CASE(IAND(bcMask, ZETA_P))
        CASE (0)
          delvp = domain%m_delv_zeta(domain%m_lzetap(i))
        CASE (ZETA_P_SYMM)
          delvp = domain%m_delv_zeta(i)
        CASE (ZETA_P_FREE)
          delvp = (0.0_RLK)
        CASE DEFAULT
  !       ERROR
      END SELECT
  
      delvm = delvm * norm
      delvp = delvp * norm
  
      phizeta = (0.5_RLK) * ( delvm + delvp )
  
      delvm = delvm * monoq_limiter_mult
      delvp = delvp * monoq_limiter_mult
  
      IF ( delvm   < phizeta ) phizeta = delvm
      IF ( delvp   < phizeta ) phizeta = delvp
      IF ( phizeta < (0.0_RLK) ) phizeta = (0.0_RLK)
      IF ( phizeta > monoq_max_slope  ) phizeta = monoq_max_slope
  
  !   Remove length scale
  
      IF ( domain%m_vdov(i) > (0.0_RLK) ) THEN
        qlin  = (0.0_RLK)
        qquad = (0.0_RLK)
      ELSE
        delvxxi   = domain%m_delv_xi(i)   * domain%m_delx_xi(i)
        delvxeta  = domain%m_delv_eta(i)  * domain%m_delx_eta(i)
        delvxzeta = domain%m_delv_zeta(i) * domain%m_delx_zeta(i)
  
        IF ( delvxxi   > (0.0_RLK) ) delvxxi   = (0.0_RLK)
        IF ( delvxeta  > (0.0_RLK) ) delvxeta  = (0.0_RLK)
        IF ( delvxzeta > (0.0_RLK) ) delvxzeta = (0.0_RLK)
  
        rho = domain%m_elemMass(i) / (domain%m_volo(i) * domain%m_vnew(i))
  
        qlin = -qlc_monoq * rho *                      &
               (  delvxxi   * ((1.0_RLK) - phixi)  +     &
                  delvxeta  * ((1.0_RLK) - phieta) +     &
                  delvxzeta * ((1.0_RLK) - phizeta)  )
  
        qquad = qqc_monoq * rho *                                       &
               (  delvxxi*delvxxi     * ((1.0_RLK) - phixi*phixi)   +     &
                  delvxeta*delvxeta   * ((1.0_RLK) - phieta*phieta) +     &
                  delvxzeta*delvxzeta * ((1.0_RLK) - phizeta*phizeta)  )
      ENDIF
  
      domain%m_qq(i) = qquad
      domain%m_ql(i) = qlin
    ENDDO
  
  END SUBROUTINE CalcMonotonicQRegionForElems

File: apps/roger_lulesh/edt-src/lulesh.c
static INLINE
void CalcMonotonicQRegionForElems(// parameters
                          Real_t qlc_monoq,
                          Real_t qqc_monoq,
                          Real_t monoq_limiter_mult,
                          Real_t monoq_max_slope,
                          Real_t ptiny,

                          // the elementset length
                          Index_t elength )
{
  FINISH
    PAR_FOR_0xNx1(ielem,elength,domain,qlc_monoq,qqc_monoq,monoq_limiter_mult,monoq_max_slope,ptiny)
      Real_t qlin, qquad ;
      Real_t phixi, phieta, phizeta ;
      Index_t i = domain->m_matElemlist[ielem];
      Int_t bcMask = domain->m_elemBC[i] ;
      Real_t delvm, delvp ;

      /*  phixi     */
      Real_t norm = cast_Real_t(1.) / ( domain->m_delv_xi[i] + ptiny ) ;

      switch (bcMask & XI_M) {
        case 0:         delvm = domain->m_delv_xi[domain->m_lxim[i]] ; break ;
        case XI_M_SYMM: delvm = domain->m_delv_xi[i] ;                break ;
        case XI_M_FREE: delvm = cast_Real_t(0.0) ;                   break ;
        default:        /* ERROR */ ;                                break ;
      } // switch XI_M

      switch (bcMask & XI_P) {
        case 0:         delvp = domain->m_delv_xi[domain->m_lxip[i]] ; break ;
        case XI_P_SYMM: delvp = domain->m_delv_xi[i] ;                break ;
        case XI_P_FREE: delvp = cast_Real_t(0.0) ;                   break ;
        default:        /* ERROR */ ;                                break ;
      } // switch XI_P

      delvm = delvm * norm ;
      delvp = delvp * norm ;

      phixi = cast_Real_t(.5) * ( delvm + delvp ) ;

      delvm *= monoq_limiter_mult ;
      delvp *= monoq_limiter_mult ;

      if ( delvm < phixi ) phixi = delvm ;
      if ( delvp < phixi ) phixi = delvp ;
      if ( phixi < cast_Real_t(0.)) phixi = cast_Real_t(0.) ;
      if ( phixi > monoq_max_slope) phixi = monoq_max_slope;


      /*  phieta     */
      norm = cast_Real_t(1.) / ( domain->m_delv_eta[i] + ptiny ) ;

      switch (bcMask & ETA_M) {
        case 0:          delvm = domain->m_delv_eta[domain->m_letam[i]] ; break ;
        case ETA_M_SYMM: delvm = domain->m_delv_eta[i] ;                 break ;
        case ETA_M_FREE: delvm = cast_Real_t(0.0) ;                     break ;
        default:         /* ERROR */ ;                                  break ;
      } // switch ETA_M

      switch (bcMask & ETA_P) {
        case 0:          delvp = domain->m_delv_eta[domain->m_letap[i]] ; break ;
        case ETA_P_SYMM: delvp = domain->m_delv_eta[i] ;                 break ;
        case ETA_P_FREE: delvp = cast_Real_t(0.0) ;                     break ;
        default:         /* ERROR */ ;                                  break ;
      } // switch ETA_P

      delvm = delvm * norm ;
      delvp = delvp * norm ;

      phieta = cast_Real_t(.5) * ( delvm + delvp ) ;

      delvm *= monoq_limiter_mult ;
      delvp *= monoq_limiter_mult ;

      if ( delvm  < phieta ) phieta = delvm ;
      if ( delvp  < phieta ) phieta = delvp ;
      if ( phieta < cast_Real_t(0.)) phieta = cast_Real_t(0.) ;
      if ( phieta > monoq_max_slope)  phieta = monoq_max_slope;

      /*  phizeta     */
      norm = cast_Real_t(1.) / ( domain->m_delv_zeta[i] + ptiny ) ;

      switch (bcMask & ZETA_M) {
        case 0:           delvm = domain->m_delv_zeta[domain->m_lzetam[i]] ; break ;
        case ZETA_M_SYMM: delvm = domain->m_delv_zeta[i] ;                  break ;
        case ZETA_M_FREE: delvm = cast_Real_t(0.0) ;                       break ;
        default:          /* ERROR */ ;                                    break ;
      } // switch ZETA_M

      switch (bcMask & ZETA_P) {
        case 0:           delvp = domain->m_delv_zeta[domain->m_lzetap[i]] ; break ;
        case ZETA_P_SYMM: delvp = domain->m_delv_zeta[i] ;                  break ;
        case ZETA_P_FREE: delvp = cast_Real_t(0.0) ;                       break ;
        default:          /* ERROR */ ;                                    break ;
      } // switch ZETA_P

      delvm = delvm * norm ;
      delvp = delvp * norm ;

      phizeta = cast_Real_t(.5) * ( delvm + delvp ) ;

      delvm *= monoq_limiter_mult ;
      delvp *= monoq_limiter_mult ;

      if ( delvm   < phizeta ) phizeta = delvm ;
      if ( delvp   < phizeta ) phizeta = delvp ;
      if ( phizeta < cast_Real_t(0.)) phizeta = cast_Real_t(0.);
      if ( phizeta > monoq_max_slope  ) phizeta = monoq_max_slope;

      /* Remove length scale */

      if ( domain->m_vdov[i] > cast_Real_t(0.) )  {
        qlin  = cast_Real_t(0.) ;
        qquad = cast_Real_t(0.) ;
      } else {
        Real_t delvxxi   = domain->m_delv_xi[i]   * domain->m_delx_xi[i]   ;
        Real_t delvxeta  = domain->m_delv_eta[i]  * domain->m_delx_eta[i]  ;
        Real_t delvxzeta = domain->m_delv_zeta[i] * domain->m_delx_zeta[i] ;

        if ( delvxxi   > cast_Real_t(0.) ) delvxxi   = cast_Real_t(0.) ;
        if ( delvxeta  > cast_Real_t(0.) ) delvxeta  = cast_Real_t(0.) ;
        if ( delvxzeta > cast_Real_t(0.) ) delvxzeta = cast_Real_t(0.) ;

        Real_t rho = domain->m_elemMass[i] / (domain->m_volo[i] * domain->m_vnew[i]) ;

        qlin = -qlc_monoq * rho *
             ( delvxxi   * (cast_Real_t(1.) - phixi  ) +
               delvxeta  * (cast_Real_t(1.) - phieta ) +
               delvxzeta * (cast_Real_t(1.) - phizeta) ) ;

        qquad = qqc_monoq * rho *
              (  delvxxi*delvxxi     * (cast_Real_t(1.) - phixi*phixi    ) +
                 delvxeta*delvxeta   * (cast_Real_t(1.) - phieta*phieta  ) +
                 delvxzeta*delvxzeta * (cast_Real_t(1.) - phizeta*phizeta) ) ;
      } // if domain->m_vdov

      domain->m_qq[i] = qquad ;
      domain->m_ql[i] = qlin  ;
    END_PAR_FOR(ielem)
  END_FINISH
}
