File: src/lagrange_node.f90
  
  SUBROUTINE CalcForceForNodes()
  
    IMPLICIT NONE 
    INTEGER(KIND=4) :: numNode
    INTEGER(KIND=4) :: i
  
    numNode = domain%m_numNode
    DO i=0, numNode-1
      domain%m_fx(i) = 0.0_RLK
      domain%m_fy(i) = 0.0_RLK
      domain%m_fz(i) = 0.0_RLK
    ENDDO
  
  ! Calcforce calls partial, force, hourq
    CALL CalcVolumeForceForElems()
  
  ! Calculate Nodal Forces at domain boundaries
  ! problem->commSBN->Transfer(CommSBN::forces)
  
  END SUBROUTINE CalcForceForNodes

File: apps/roger_lulesh/edt-src/lulesh.c
static INLINE void CalcForceForNodes() {
  Index_t numNode = domain->m_numNode ;
  FINISH 
    PAR_FOR_0xNx1(i,numNode,domain)
      domain->m_fx[i] = cast_Real_t(0.0) ;
      domain->m_fy[i] = cast_Real_t(0.0) ;
      domain->m_fz[i] = cast_Real_t(0.0) ;
    END_PAR_FOR(i)
  END_FINISH

TRACE4("/* Calcforce calls partial, force, hourq */");

  CalcVolumeForceForElems() ;

TRACE4("/* Calculate Nodal Forces at domain boundaries */");
TRACE4("/* problem->commSBN->Transfer(CommSBN::forces); */");

}
