File: src/calc_force.f90
  
  SUBROUTINE CollectDomainNodesToElemNodes(elemToNode, elemX, elemY, elemZ)
  
    IMPLICIT NONE 
  
    INTEGER, DIMENSION(:), POINTER :: elemToNode
    REAL(KIND=8),DIMENSION(0:7)    :: elemX, elemY, elemZ
  
    INTEGER(KIND=4) :: nd0i, nd1i, nd2i, nd3i
    INTEGER(KIND=4) :: nd4i, nd5i, nd6i, nd7i
  
    nd0i = elemToNode(1)
    nd1i = elemToNode(2)
    nd2i = elemToNode(3)
    nd3i = elemToNode(4)
    nd4i = elemToNode(5)
    nd5i = elemToNode(6)
    nd6i = elemToNode(7)
    nd7i = elemToNode(8)
  
    elemX(0) = domain%m_x(nd0i)
    elemX(1) = domain%m_x(nd1i)
    elemX(2) = domain%m_x(nd2i)
    elemX(3) = domain%m_x(nd3i)
    elemX(4) = domain%m_x(nd4i)
    elemX(5) = domain%m_x(nd5i)
    elemX(6) = domain%m_x(nd6i)
    elemX(7) = domain%m_x(nd7i)
  
    elemY(0) = domain%m_y(nd0i)
    elemY(1) = domain%m_y(nd1i)
    elemY(2) = domain%m_y(nd2i)
    elemY(3) = domain%m_y(nd3i)
    elemY(4) = domain%m_y(nd4i)
    elemY(5) = domain%m_y(nd5i)
    elemY(6) = domain%m_y(nd6i)
    elemY(7) = domain%m_y(nd7i)
  
    elemZ(0) = domain%m_z(nd0i)
    elemZ(1) = domain%m_z(nd1i)
    elemZ(2) = domain%m_z(nd2i)
    elemZ(3) = domain%m_z(nd3i)
    elemZ(4) = domain%m_z(nd4i)
    elemZ(5) = domain%m_z(nd5i)
    elemZ(6) = domain%m_z(nd6i)
    elemZ(7) = domain%m_z(nd7i)
  
  END SUBROUTINE CollectDomainNodesToElemNodes

File: apps/roger_lulesh/edt-src/lulesh.c
static INLINE
void CollectDomainNodesToElemNodes(SHARED const Index_t* elemToNode,
                                   Real_t elemX[EIGHT],
                                   Real_t elemY[EIGHT],
                                   Real_t elemZ[EIGHT])
{
// RAG -- nd(0..7)i = elemToNode[0..7]
   Index_t nd0i = elemToNode[0] ;
   Index_t nd1i = elemToNode[1] ;
   Index_t nd2i = elemToNode[2] ;
   Index_t nd3i = elemToNode[3] ;
   Index_t nd4i = elemToNode[4] ;
   Index_t nd5i = elemToNode[5] ;
   Index_t nd6i = elemToNode[6] ;
   Index_t nd7i = elemToNode[7] ;
// RAG -- GATHER elemX[0..7] = domain->m_x[elemToNode[0..7]]
   elemX[0] = domain->m_x[nd0i];
   elemX[1] = domain->m_x[nd1i];
   elemX[2] = domain->m_x[nd2i];
   elemX[3] = domain->m_x[nd3i];
   elemX[4] = domain->m_x[nd4i];
   elemX[5] = domain->m_x[nd5i];
   elemX[6] = domain->m_x[nd6i];
   elemX[7] = domain->m_x[nd7i];
// RAG -- GATHER elemY[0..7] = domain->m_y[elemToNode[0..7]]
   elemY[0] = domain->m_y[nd0i];
   elemY[1] = domain->m_y[nd1i];
   elemY[2] = domain->m_y[nd2i];
   elemY[3] = domain->m_y[nd3i];
   elemY[4] = domain->m_y[nd4i];
   elemY[5] = domain->m_y[nd5i];
   elemY[6] = domain->m_y[nd6i];
   elemY[7] = domain->m_y[nd7i];
// RAG -- GATHER elemZ[0..7] = domain->m_z[elemToNode[0..7]]
   elemZ[0] = domain->m_z[nd0i];
   elemZ[1] = domain->m_z[nd1i];
   elemZ[2] = domain->m_z[nd2i];
   elemZ[3] = domain->m_z[nd3i];
   elemZ[4] = domain->m_z[nd4i];
   elemZ[5] = domain->m_z[nd5i];
   elemZ[6] = domain->m_z[nd6i];
   elemZ[7] = domain->m_z[nd7i];
}
