File: src/lagrange_elem.f90
  
  SUBROUTINE CalcLagrangeElements( deltatime)
  
    IMPLICIT NONE 
    REAL(KIND=8)    :: deltatime
    REAL(KIND=8)    :: vdov, vdovthird
    INTEGER(KIND=4) :: numElem, k
  
    numElem = domain%m_numElem
    IF (numElem > 0) THEN
      CALL CalcKinematicsForElems(numElem, deltatime)
  
  !   element loop to do some stuff not included in the elemlib function.
  
      DO k=0, numElem-1
  !     calc strain rate and apply as constraint (only done in FB element)
        vdov = domain%m_dxx(k) + domain%m_dyy(k) + domain%m_dzz(k)
        vdovthird = vdov/(3.0_RLK)
  
  !     make the rate of deformation tensor deviatoric
        domain%m_vdov(k) = vdov
        domain%m_dxx(k) = domain%m_dxx(k) - vdovthird
        domain%m_dyy(k) = domain%m_dyy(k) - vdovthird
        domain%m_dzz(k) = domain%m_dzz(k) - vdovthird
  
  !     See if any volumes are negative, and take appropriate action.
        IF (domain%m_vnew(k) <= (0.0_RLK)) THEN
          call luabort(VolumeError)
        ENDIF
      ENDDO
    ENDIF
  
  END SUBROUTINE CalcLagrangeElements

File: apps/roger_lulesh/edt-src/lulesh.c
static INLINE
void CalcLagrangeElements(Real_t deltatime) {
   Index_t numElem = domain->m_numElem ;
   if (numElem > 0) {
      CalcKinematicsForElems(numElem, deltatime) ;

      // element loop to do some stuff not included in the elemlib function.
      FINISH
        PAR_FOR_0xNx1(k,numElem,domain)
          // calc strain rate and apply as constraint (only done in FB element)
          Real_t vdov = domain->m_dxx[k] + domain->m_dyy[k] + domain->m_dzz[k] ;
          Real_t vdovthird = vdov/cast_Real_t(3.0) ;
        
          // make the rate of deformation tensor deviatoric
          domain->m_vdov[k] = vdov ;
          domain->m_dxx[k] -= vdovthird ;
          domain->m_dyy[k] -= vdovthird ;
          domain->m_dzz[k] -= vdovthird ;

          // See if any volumes are negative, and take appropriate action.
          if (domain->m_vnew[k] <= cast_Real_t(0.0)) {
            EXIT(VolumeError) ;
          } // if domain->m_vnew
        END_PAR_FOR(k)
      END_FINISH
   } // if numElem
}
