File: src/lagrange_elem.f90
  
  SUBROUTINE UpdateVolumesForElems()
  
    IMPLICIT NONE 
    ReAL(KIND=8)    :: v_cut, tmpV
    INTEGER(KIND=4) :: numElem, i
  
    numElem = domain%m_numElem
  
    IF (numElem /= 0) THEN
      v_cut = domain%m_v_cut
  
      DO i = 0, numElem - 1
        tmpV = domain%m_vnew(i)
  
        IF ( ABS(tmpV - (1.0_RLK)) < v_cut ) THEN
          tmpV = (1.0_RLK)
        ENDIF
        domain%m_v(i) = tmpV
      ENDDO
    ENDIF
  
  END SUBROUTINE UpdateVolumesForElems

File: apps/roger_lulesh/edt-src/lulesh.c
static INLINE
void UpdateVolumesForElems() {
  Index_t numElem = domain->m_numElem;
  if (numElem != 0) {
    Real_t v_cut = domain->m_v_cut;
    FINISH
      PAR_FOR_0xNx1(i,numElem,domain,v_cut)
        Real_t tmpV ;
        tmpV = domain->m_vnew[i] ;

        if ( FABS(tmpV - cast_Real_t(1.0)) < v_cut ) {
          tmpV = cast_Real_t(1.0) ;
        } // tmpV
        domain->m_v[i] = tmpV ;
      END_PAR_FOR(i)
    END_FINISH 
  } // if numElem
  return ;
}
