File: src/lagrange_node.f90
  
  SUBROUTINE CalcVelocityForNodes( dt, u_cut)
  
    IMPLICIT NONE 
    REAL(KIND=8)    :: dt, u_cut
    INTEGER(KIND=4) :: numNode
    INTEGER(KIND=4) :: i
    REAL(KIND=8)    :: xdtmp, ydtmp, zdtmp
  
    numNode = domain%m_numNode
  
    DO i = 0, numNode-1
  
      xdtmp = domain%m_xd(i) + domain%m_xdd(i) * dt
      if( ABS(xdtmp) < u_cut ) xdtmp = 0.0_RLK
      domain%m_xd(i) = xdtmp
  
      ydtmp = domain%m_yd(i) + domain%m_ydd(i) * dt
      if( ABS(ydtmp) < u_cut ) ydtmp = 0.0_RLK
      domain%m_yd(i) = ydtmp
  
      zdtmp = domain%m_zd(i) + domain%m_zdd(i) * dt
      if( ABS(zdtmp) < u_cut ) zdtmp = 0.0_RLK
      domain%m_zd(i) = zdtmp
    ENDDO
  
  
  END SUBROUTINE CalcVelocityForNodes

File: apps/roger_lulesh/edt-src/lulesh.c
static INLINE
void CalcVelocityForNodes(const Real_t dt, const Real_t u_cut) {
  Index_t numNode = domain->m_numNode ;
//DEBUG fprintf(stdout,"CVFN:dt= %e\n",dt);
  FINISH
    PAR_FOR_0xNx1(i,numNode,domain,dt,u_cut)
      Real_t xdtmp, ydtmp, zdtmp ;

// RAG -- DAXPY       -- (x|y|x)d += dt * (x|y|z)dd
// RAG -- DFLUSH .i.e -- -u_cut < (x|y|z)d <u_cut to 0.0

      xdtmp = domain->m_xd[i] + domain->m_xdd[i] * dt ;
      if( FABS(xdtmp) < u_cut ) xdtmp = cast_Real_t(0.0);
      domain->m_xd[i] = xdtmp ;
//DEBUG if(i==1)fprintf(stdout,"CVFN:m_xd[1]= %e\n",domain->m_xd[1]);

      ydtmp = domain->m_yd[i] + domain->m_ydd[i] * dt ;
      if( FABS(ydtmp) < u_cut ) ydtmp = cast_Real_t(0.0);
      domain->m_yd[i] = ydtmp ;
//DEBUG if(i==1)fprintf(stdout,"CVFN:m_yd[1]= %e\n",domain->m_yd[1]);

      zdtmp = domain->m_zd[i] + domain->m_zdd[i] * dt ;
      if( FABS(zdtmp) < u_cut ) zdtmp = cast_Real_t(0.0);
      domain->m_zd[i] = zdtmp ;
//DEBUG if(i==1)fprintf(stdout,"CVFN:m_zd[1]= %e\n",domain->m_zd[1]);
    END_PAR_FOR(i)
  END_FINISH
}
