File: apps/nekbone/refactored/unit_tests/init_mesh/nekbone_init_mesh.f90
!-----------------------------------------------------------------------
      subroutine cubic(mx,my,mz,np)

      mx = np
      my = 1
      mz = 1
      ratio = np

      iroot3 = np**(1./3.) + 0.000001
      do i= iroot3,1,-1
        iz = i
        myx = np/iz
        nrem = np-myx*iz

        if (nrem.eq.0) then
          iroot2 = myx**(1./2.) + 0.000001
          do j=iroot2,1,-1
            iy = j
            ix = myx/iy
            nrem = myx-ix*iy
            if (nrem.eq.0) goto 20
          enddo
   20     continue

          if (ix < iy) then
            it = ix
            ix = iy
            iy = it
          end if

          if (ix < iz) then
            it = ix
            ix = iz
            iz = it
          end if

          if (iy < iz) then
            it = iy
            iy = iz
            iz = it
          end if

          if ( REAL(ix)/iz < ratio) then
            ratio = REAL(ix)/iz
            mx = ix
            my = iy
            mz = iz
          end if

        end if
      enddo

      return
      end

File: apps/nekbone/refactored/nek_src/cubic.c
int nek_cubic(unsigned long * o_x,
              unsigned long * o_y,
              unsigned long * o_z,
              unsigned long in_value
              )
{
    int err=0;
    while(!err){
        *o_x = in_value;
        *o_y = 1;
        *o_z = 1;

        double ratio = in_value;

        unsigned long iroot3 = (unsigned long) (pow(in_value, ((double)1/3)) + 0.000001);
        unsigned long i;
        for(i=iroot3; i>0; --i){
            unsigned long ix, iy;
            unsigned long iz = i;
            unsigned long myx = in_value / iz;
            unsigned long nrem = in_value - myx * iz;

            if( nrem == 0 ){
                unsigned long iroot2 = (unsigned long)(pow(myx,((double)1/2)) + 0.000001);
                unsigned long j;
                for(j=iroot2; j>0; --j){
                    iy = j;
                    ix = myx / iy;
                    nrem = myx - ix * iy;
                    if(nrem == 0)
                        break;
                }

                if(ix < iy){
                    unsigned long it = ix;
                    ix = iy;
                    iy = it;
                }
                if(ix < iz){
                    unsigned long it = ix;
                    ix = iz;
                    iz = it;
                }
                if(iy < iz){
                    unsigned long it = iy;
                    iy = iz;
                    iz = it;
                }
                if(((double)ix)/iz < ratio){
                    ratio = ((double)ix)/iz;
                    *o_x = ix;
                    *o_y = iy;
                    *o_z = iz;
                }
            } //if( nrem == 0 )
        } //for(i=iroot3;
        break;
    }
    return err;
}
