File: apps/nekbone/refactored/unit_tests/endw2/nekbone_endw2.f90

!-----------------------------------------------------------------------
      REAL*8  FUNCTION ENDW2 (N,ALPHA,BETA)
      IMPLICIT REAL*8  (A-H,O-Z)
      REAL*8  ALPHA,BETA
      ZERO  = 0.
      ONE   = 1.
      TWO   = 2.
      THREE = 3.
      FOUR  = 4.
      APB   = ALPHA+BETA
      IF (N.EQ.0) THEN
         ENDW2 = ZERO
         RETURN
      ENDIF
      F1   = GAMMAF(ALPHA+ONE)*GAMMAF(BETA+TWO)/GAMMAF(APB+THREE)
      F1   = F1*(APB+TWO)*TWO**(APB+TWO)/TWO
      IF (N.EQ.1) THEN
         ENDW2 = F1
         RETURN
      ENDIF
      FINT1 = GAMMAF(ALPHA+ONE)*GAMMAF(BETA+TWO)/GAMMAF(APB+THREE)
      FINT1 = FINT1*TWO**(APB+TWO)
      FINT2 = GAMMAF(ALPHA+TWO)*GAMMAF(BETA+TWO)/GAMMAF(APB+FOUR)
      FINT2 = FINT2*TWO**(APB+THREE)
      F2    = (TWO*(ALPHA+TWO)*FINT1 - (APB+FOUR)*FINT2) * (APB+THREE)/FOUR
      IF (N.EQ.2) THEN
         ENDW2 = F2
         RETURN
      ENDIF
      DO 100 I=3,N
         DI   = ((I-1))
         ABN  = ALPHA+BETA+DI
         ABNN = ABN+DI
         A1   =  -(TWO*(DI+ALPHA)*(DI+BETA))/(ABN*ABNN*(ABNN+ONE))
         A2   =  (TWO*(ALPHA-BETA))/(ABNN*(ABNN+TWO))
         A3   =  (TWO*(ABN+ONE))/((ABNN+TWO)*(ABNN+ONE))
         F3   =  -(A2*F2+A1*F1)/A3
         F1   = F2
         F2   = F3
 100  CONTINUE
      ENDW2  = F3
      RETURN
      END

File: apps/nekbone/refactored/nek_src/polybasis.c
double nbb_endw2(unsigned int in_n, double in_alpha, double in_beta)
{
    const double one   = 1;
    const double two   = 2;
    const double three = 3;
    const double four  = 4;

    const double apb   = in_alpha + in_beta;

    double endw2 = 0;
    if( in_n == 0 ){
        return endw2;
    }

    double f1 = nbb_GAMMAF(in_alpha+one) * nbb_GAMMAF(in_beta+two) / nbb_GAMMAF(apb+three);
    f1 = f1 * (apb+two) * pow(two, apb+two) / two;

    if( in_n == 1 ){
        endw2 = f1;
        return endw2;
    }
    double fint1 = nbb_GAMMAF(in_alpha+one) * nbb_GAMMAF(in_beta+two) / nbb_GAMMAF(apb+three);
    fint1 = fint1 * pow(two, apb+two);

    double fint2 = nbb_GAMMAF(in_alpha+two) * nbb_GAMMAF(in_beta+two) / nbb_GAMMAF(apb+four);
    fint2 = fint2 * pow(two, apb+three);

    double f2 = (two*(in_alpha+two)*fint1 - (apb+four)*fint2) * (apb+three) / four;

    if( in_n == 2 ){
        endw2 = f2;
        return endw2;
    }

    double f3;
    unsigned int i;
    for(i=3; i<=in_n; ++i){
        const double di = (i-1);
        const double abn = in_alpha + in_beta + di;
        const double abnn = abn + di;
        const double a1 = -(two*(di+in_alpha)*(di+in_beta))/(abn*abnn*(abnn+one));
        const double a2 = (two*(in_alpha-in_beta))/(abnn*(abnn+two));
        const double a3 = (two*(abn+one))/((abnn+two)*(abnn+one));
        f3 = -(a2*f2 + a1*f1)/a3;
        f1 = f2;
        f2 = f3;
    }

    endw2 = f3;
    return endw2;
}
