File: apps/sw4/baseline/mpi/CIG/src/boundaryOp.f

c-----------------------------------------------------------------------
      subroutine BOPEXT4TH( bop, bope )
      implicit none
      integer i, j
      real*8 bop(4,6), bope(6,8), d4a, d4b
      do j=1,8
         do i=1,6
            bope(i,j) = 0
         enddo
      enddo
      do j=1,6
         do i=1,4
            bope(i,j) = bop(i,j)
         enddo
      enddo
      d4a = 2d0/3
      d4b = -1d0/12
      bope(5,3) = -d4b
      bope(5,4) = -d4a
      bope(5,6) =  d4a
      bope(5,7) =  d4b
      bope(6,4) = -d4b
      bope(6,5) = -d4a
      bope(6,7) =  d4a
      bope(6,8) =  d4b
      end

File: apps/sw4/refactored/openmp/reservoir/rhs4sg.c
/* ----------------------------------------------------------------------- */
/* Subroutine */ static int bopext4th_(double *bop, double *bope)
{
    static int i__, j;
    static double d4a, d4b;

    /* Parameter adjustments */
    bope -= 7;
    bop -= 5;

    /* Function Body */
    for (j = 1; j <= 8; ++j) {
	for (i__ = 1; i__ <= 6; ++i__) {
	    bope[i__ + j * 6] = 0.;
	}
    }
    for (j = 1; j <= 6; ++j) {
	for (i__ = 1; i__ <= 4; ++i__) {
	    bope[i__ + j * 6] = bop[i__ + (j << 2)];
	}
    }
    d4a = .66666666666666663;
    d4b = -.083333333333333329;
    bope[23] = -d4b;
    bope[29] = -d4a;
    bope[41] = d4a;
    bope[47] = d4b;
    bope[30] = -d4b;
    bope[36] = -d4a;
    bope[48] = d4a;
    bope[54] = d4b;
    return 0;
}
