File: apps/sw4/baseline/mpi/CIG/src/boundaryOp.f
!  SW4 LICENSE
! # ----------------------------------------------------------------------
! # SW4 - Seismic Waves, 4th order
! # ----------------------------------------------------------------------
! # Copyright (c) 2013, Lawrence Livermore National Security, LLC.
! # Produced at the Lawrence Livermore National Laboratory.
! #
! # Written by:
! # N. Anders Petersson (petersson1@llnl.gov)
! # Bjorn Sjogreen      (sjogreen2@llnl.gov)
! #
! # LLNL-CODE-643337
! #
! # All rights reserved.
! #
! # This file is part of SW4, Version: 1.0
! #
! # Please also read LICENCE.txt, which contains "Our Notice and GNU General Public License"
! #
! # This program is free software; you can redistribute it and/or modify
! # it under the terms of the GNU General Public License (as published by
! # the Free Software Foundation) version 2, dated June 1991.
! #
! # This program is distributed in the hope that it will be useful, but
! # WITHOUT ANY WARRANTY; without even the IMPLIED WARRANTY OF
! # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the terms and
! # conditions of the GNU General Public License for more details.
! #
! # You should have received a copy of the GNU General Public License
! # along with this program; if not, write to the Free Software
! # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
c-----------------------------------------------------------------------
      subroutine WAVEPROPBOP_4( iop, iop2, bop, bop2, gh2, h, s )

***********************************************************************
***
*** SBP operator of order 2/4 for approximating 1st derivative. 5pt stencil.
***
***********************************************************************

      implicit none
      real*8 bop(4,6), bop2(4,6), gh2, h(4), s(0:4), iop(5), iop2(5)

*** Norm
      h(1) = 17d0/48
      h(2) = 59d0/48
      h(3) = 43d0/48
      h(4) = 49d0/48

*** First derivative interior, 4th order
      iop(1) =  1d0/12
      iop(2) = -2d0/3
      iop(3) =  0d0
      iop(4) =  2d0/3
      iop(5) = -1d0/12

*** First derivative bop, 2nd order
      bop(1,1) = -24.D0/17.D0
      bop(1,2) = 59.D0/34.D0
      bop(1,3) = -4.D0/17.D0
      bop(1,4) = -3.D0/34.D0
      bop(1,5) = 0
      bop(1,6) = 0
      bop(2,1) = -1.D0/2.D0
      bop(2,2) = 0
      bop(2,3) = 1.D0/2.D0
      bop(2,4) = 0
      bop(2,5) = 0
      bop(2,6) = 0
      bop(3,1) = 4.D0/43.D0
      bop(3,2) = -59.D0/86.D0
      bop(3,3) = 0
      bop(3,4) = 59.D0/86.D0
      bop(3,5) = -4.D0/43.D0
      bop(3,6) = 0
      bop(4,1) = 3.D0/98.D0
      bop(4,2) = 0
      bop(4,3) = -59.D0/98.D0
      bop(4,4) = 0
      bop(4,5) = 32.D0/49.D0
      bop(4,6) = -4.D0/49.D0

*** Second derivative interior, 4th order
      iop2(1) = -1d0/12
      iop2(2) =  4d0/3
      iop2(3) = -5d0/2
      iop2(4) =  4d0/3
      iop2(5) = -1d0/12

*** Second derivative bop, 2nd order
      gh2 = 12d0/17
      bop2(1,1) = -14.D0/17.D0
      bop2(1,2) = -13.D0/17.D0
      bop2(1,3) = 20.D0/17.D0
      bop2(1,4) = -5.D0/17.D0
      bop2(1,5) = 0
      bop2(1,6) = 0

      bop2(2,1) = 1
      bop2(2,2) = -2
      bop2(2,3) = 1
      bop2(2,4) = 0
      bop2(2,5) = 0
      bop2(2,6) = 0

      bop2(3,1) = -4.D0/43.D0
      bop2(3,2) = 59.D0/43.D0
      bop2(3,3) = -110.D0/43.D0
      bop2(3,4) = 59.D0/43.D0
      bop2(3,5) = -4.D0/43.D0
      bop2(3,6) = 0

      bop2(4,1) = -1.D0/49.D0
      bop2(4,2) = 0
      bop2(4,3) = 59.D0/49.D0
      bop2(4,4) = -118.D0/49.D0
      bop2(4,5) = 64d0/49
      bop2(4,6) = -4d0/49

*** boundary derivative, 4th order
      s(0) = -1d0/4
      s(1) = -5d0/6
      s(2) =  3d0/2
      s(3) = -1d0/2
      s(4) =  1d0/12

      end

File: apps/sw4/refactored/openmp/reservoir/rhs4sg.c
/* Subroutine */ static int wavepropbop_4__(double *iop, double *iop2,
	double *bop, double *bop2, double *gh2, double *h__,
	double *s)
{
/* ********************************************************************** */
/* ** */
/* ** SBP operator of order 2/4 for approximating 1st derivative. 5pt stencil. */
/* ** */
/* ********************************************************************** */
/* ** Norm */
    /* Parameter adjustments */
    --h__;
    bop2 -= 5;
    bop -= 5;
    --iop2;
    --iop;

    /* Function Body */
    h__[1] = .35416666666666669;
    h__[2] = 1.2291666666666667;
    h__[3] = .89583333333333337;
    h__[4] = 1.0208333333333333;
/* ** First derivative interior, 4th order */
    iop[1] = .083333333333333329;
    iop[2] = -.66666666666666663;
    iop[3] = 0.;
    iop[4] = .66666666666666663;
    iop[5] = -.083333333333333329;
/* ** First derivative bop, 2nd order */
    bop[5] = -1.411764705882353;
    bop[9] = 1.7352941176470589;
    bop[13] = -.23529411764705882;
    bop[17] = -.088235294117647065;
    bop[21] = 0.;
    bop[25] = 0.;
    bop[6] = -.5;
    bop[10] = 0.;
    bop[14] = .5;
    bop[18] = 0.;
    bop[22] = 0.;
    bop[26] = 0.;
    bop[7] = .093023255813953487;
    bop[11] = -.68604651162790697;
    bop[15] = 0.;
    bop[19] = .68604651162790697;
    bop[23] = -.093023255813953487;
    bop[27] = 0.;
    bop[8] = .030612244897959183;
    bop[12] = 0.;
    bop[16] = -.60204081632653061;
    bop[20] = 0.;
    bop[24] = .65306122448979587;
    bop[28] = -.081632653061224483;
/* ** Second derivative interior, 4th order */
    iop2[1] = -.083333333333333329;
    iop2[2] = 1.3333333333333333;
    iop2[3] = -2.5;
    iop2[4] = 1.3333333333333333;
    iop2[5] = -.083333333333333329;
/* ** Second derivative bop, 2nd order */
    *gh2 = .70588235294117652;
    bop2[5] = -.82352941176470584;
    bop2[9] = -.76470588235294112;
    bop2[13] = 1.1764705882352942;
    bop2[17] = -.29411764705882354;
    bop2[21] = 0.;
    bop2[25] = 0.;
    bop2[6] = 1.;
    bop2[10] = -2.;
    bop2[14] = 1.;
    bop2[18] = 0.;
    bop2[22] = 0.;
    bop2[26] = 0.;
    bop2[7] = -.093023255813953487;
    bop2[11] = 1.3720930232558139;
    bop2[15] = -2.558139534883721;
    bop2[19] = 1.3720930232558139;
    bop2[23] = -.093023255813953487;
    bop2[27] = 0.;
    bop2[8] = -.020408163265306121;
    bop2[12] = 0.;
    bop2[16] = 1.2040816326530612;
    bop2[20] = -2.4081632653061225;
    bop2[24] = 1.3061224489795917;
    bop2[28] = -.081632653061224483;
/* ** boundary derivative, 4th order */
    s[0] = -.25;
    s[1] = -.83333333333333337;
    s[2] = 1.5;
    s[3] = -.5;
    s[4] = .083333333333333329;
    return 0;
}
